(function() {var implementors = {};
implementors["bytes"] = [{"text":"impl <a class=\"trait\" href=\"https://doc.rust-lang.org/nightly/core/fmt/trait.Write.html\" title=\"trait core::fmt::Write\">Write</a> for <a class=\"struct\" href=\"bytes/struct.BytesMut.html\" title=\"struct bytes::BytesMut\">BytesMut</a>","synthetic":false,"types":["bytes::bytes::BytesMut"]}];
implementors["rocket_http"] = [{"text":"impl&lt;'i, P:&nbsp;<a class=\"trait\" href=\"rocket_http/uri/trait.UriPart.html\" title=\"trait rocket_http::uri::UriPart\">UriPart</a>&gt; <a class=\"trait\" href=\"https://doc.rust-lang.org/nightly/core/fmt/trait.Write.html\" title=\"trait core::fmt::Write\">Write</a> for <a class=\"struct\" href=\"rocket_http/uri/struct.Formatter.html\" title=\"struct rocket_http::uri::Formatter\">Formatter</a>&lt;'i, P&gt;","synthetic":false,"types":["rocket_http::uri::formatter::Formatter"]}];
if (window.register_implementors) {window.register_implementors(implementors);} else {window.pending_implementors = implementors;}})()